#firebase properties
hrms.firebase.lbs =https://fir-demo-e52b2.firebaseio.com/LBS/
hrms.firebase.lms =https://fir-demo-e52b2.firebaseio.com/LMS
hrms.firebase.employee =https://fir-demo-e52b2.firebaseio.com/Employee
#email properties
hrms.email.host=smtp.gmail.com
#hrms.email.user=badarimca2003@gmail.com
hrms.email.user=badarinarayana.mamidi@omniwyse.com
hrms.email.pwd=123@omni
hrms.email.port=587
hrms.email.auth=true